<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mattstine.dddworkshop</groupId>
    <artifactId>pizza-shop-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>components/delivery</module>
        <module>adapters/delivery-in-mem-event-sourced</module>
        <module>adapters/delivery-in-mem-jdbc</module>
        <module>components/infrastructure-api</module>
        <module>adapters/infrastructure-in-memory</module>
        <module>components/kitchen</module>
        <module>adapters/kitchen-in-mem-event-sourced</module>
        <module>adapters/kitchen-in-mem-jdbc</module>
        <module>components/ordering</module>
        <module>adapters/ordering-in-mem-event-sourced</module>
        <module>adapters/ordering-in-mem-jdbc</module>
        <module>components/payments</module>
        <module>adapters/payments-in-mem-event-sourced</module>
        <module>adapters/payments-in-mem-jdbc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>